# hwArchTkachenko

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/hwarchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwarchdemo/: AppApplication.kt  MainActivity.kt  PostAdapter.kt
app/src/main/java/com/example/hwarchdemo/app/: AppApplication.kt
app/src/main/java/com/example/hwarchdemo/app/data/: AppDatabase.kt  Post.kt  PostListDao.kt  PostsRepository.kt
app/src/main/java/com/example/hwarchdemo/app/di/: AppModule.kt
app/src/main/java/com/example/hwarchdemo/createpost/data/: ForbiddenWordsRepository.kt
app/src/main/java/com/example/hwarchdemo/createpost/domain/: CreateNewPostUseCase.kt
app/src/main/java/com/example/hwarchdemo/createpost/ui/: PostCreationFragment.kt
app/src/main/java/com/example/hwarchdemo/data/: AppDatabase.kt  Post.kt  PostListDao.kt  PostsRepository.kt  PostsService.kt  PostsWithUserInfo.kt  UserInfoRepository.kt
app/src/main/java/com/example/hwarchdemo/di/: AppModule.kt
app/src/main/java/com/example/hwarchdemo/domain/: CreateNewPostUseCase.kt  GetPostsUseCase.kt  PostMapper.kt  PostModel.kt
app/src/main/java/com/example/hwarchdemo/getposts/data/: PostsService.kt  UserInfoRepository.kt
app/src/main/java/com/example/hwarchdemo/getposts/domain/: GetPostsUseCase.kt  PostMapper.kt  PostModel.kt
app/src/main/java/com/example/hwarchdemo/getposts/ui/: MainActivity.kt  PostAdapter.kt  PostListViewModel.kt  PostUiMapper.kt  PostUiModels.kt
app/src/main/java/com/example/hwarchdemo/presentation/: PostPresenter.kt  PostUiMapper.kt  PostUiModels.kt
app/src/main/java/com/example/hwarchdemo/shared/: AsyncOperation.kt  MultiThreading.kt  PostComponent.kt  PostsService.kt  Result.kt
app/src/main/java/com/example/hwarchdemo/ui/: MainActivity.kt  PostAdapter.kt  PostCreationFragment.kt  PostListViewModel.kt  bindingAdapters.kt
app/src/main/java/com/example/hwarchdemo/utils/: bindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  create_post_fragment.xml  post_banned.xml  post_regular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hwarchdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/hwarchdemo/app/data/: PostsRepositoryTest.kt
app/src/test/java/com/example/hwarchdemo/createpost/domain/: CreateNewPostUseCaseTest.kt
app/src/test/java/com/example/hwarchdemo/getposts/domain/: PostMapperTest.kt
app/src/test/java/com/example/hwarchdemo/getposts/ui/: PostUiMapperTest.kt
app/src/test/java/com/example/hwarchdemo/testUtils/: testHelperFuns.kt
gradle/wrapper/: gradle-wrapper.properties
